<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/assets/index-DaVSRoe0.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D1MepkOi.css">
  
  <meta name="description" content="ANYM⁸ — Make. Test. Sell. Math-powered 3D asset generation with a creator marketplace." />
  <meta property="og:title" content="ANYM⁸ — Make. Test. Sell." />
  <meta property="og:description" content="Generate engine-ready 3D assets, pass quality gates, and sell your best packs." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/og-image.png" />

</head>
  <body>
    <div id="root"></div>
  </body>
</html>
