@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Iridescent gradient animation */
@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Reflection effect animation */
@keyframes reflection {
  0% {
    transform: translateY(-100%) translateX(-100%);
  }
  100% {
    transform: translateY(100%) translateX(100%);
  }
}

/* Bioluminescent pulse animation */
@keyframes bioluminescentPulse {
  0%, 100% {
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(16, 185, 129, 0.6);
  }
}

/* Luminescent glow animation */
@keyframes luminescentGlow {
  0%, 100% {
    box-shadow: 0 0 15px rgba(168, 85, 247, 0.4);
  }
  50% {
    box-shadow: 0 0 30px rgba(168, 85, 247, 0.8);
  }
}

/* Floating animation */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Spin animation for loaders */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Pulse animation for various elements */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Atomic label pulse animation */
@keyframes atomicPulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 10px currentColor;
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 20px currentColor;
  }
}

/* Neural glow animation */
@keyframes neuralGlow {
  0%, 100% {
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.4);
  }
  50% {
    box-shadow: 0 0 25px rgba(59, 130, 246, 0.8);
  }
}

/* Quantum shimmer animation */
@keyframes quantumShimmer {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

/* Glass morphism effects */
.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.glass-effect-strong {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Iridescent text effect */
.iridescent-text {
  background: linear-gradient(45deg, #ff0080, #ff8c00, #40e0d0, #ee82ee, #ff0080);
  background-size: 400% 400%;
  animation: gradientShift 3s ease infinite;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Bioluminescent text effect */
.bioluminescent-text {
  background: linear-gradient(45deg, #10b981, #06b6d4, #0891b2, #10b981);
  background-size: 400% 400%;
  animation: gradientShift 4s ease infinite;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 20px rgba(16, 185, 129, 0.5);
}

/* Hyper-luminescent text effect */
.hyper-luminescent {
  background: linear-gradient(45deg, #ffffff, #f0f9ff, #e0f2fe, #ffffff);
  background-size: 400% 400%;
  animation: gradientShift 2s ease infinite;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 30px rgba(255, 255, 255, 0.8);
}

/* Bioluminescent glow class */
.bioluminescent-glow {
  animation: bioluminescentPulse 3s ease-in-out infinite;
}

/* Luminescent glow class */
.luminescent-glow {
  animation: luminescentGlow 3s ease-in-out infinite;
}

/* Atomic label animations */
.atomic-pulse {
  animation: atomicPulse 2s ease-in-out infinite;
}

.neural-glow {
  animation: neuralGlow 3s ease-in-out infinite;
}

.quantum-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  background-size: 200% 100%;
  animation: quantumShimmer 2s ease-in-out infinite;
}

/* Floating animation class */
.float-animation {
  animation: float 6s ease-in-out infinite;
}

/* Enhanced scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #10b981, #06b6d4);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #059669, #0891b2);
}

/* Selection styling */
::selection {
  background: rgba(16, 185, 129, 0.3);
  color: white;
}

::-moz-selection {
  background: rgba(16, 185, 129, 0.3);
  color: white;
}

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #0f0f0f 0%, #1a1a1a 50%, #0f0f0f 100%);
  color: white;
  overflow-x: hidden;
}

/* Monospace font for code */
code, pre {
  font-family: 'JetBrains Mono', 'Fira Code', 'Monaco', 'Consolas', monospace;
}

#root {
  min-height: 100vh;
}

/* Enhanced focus styles */
*:focus-visible {
  outline: 2px solid rgba(16, 185, 129, 0.5);
  outline-offset: 2px;
  border-radius: 4px;
}

/* Smooth transitions for all interactive elements */
* {
  transition: all 0.2s ease-in-out;
}

/* Enhanced button hover effects */
button:hover {
  transform: translateY(-1px);
}

button:active {
  transform: translateY(0);
}

/* Enhanced link hover effects */
a:hover {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* Input placeholder styling */
input::placeholder {
  color: rgba(255, 255, 255, 0.5);
  transition: color 0.3s ease;
}

input:focus::placeholder {
  color: rgba(255, 255, 255, 0.3);
}

/* Enhanced input focus effects */
input:focus {
  transform: scale(1.02);
}

/* Button press effect */
button:active {
  transform: scale(0.98);
}

/* Card hover effects */
.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Glow effects for different colors */
.glow-green {
  box-shadow: 0 0 20px rgba(16, 185, 129, 0.4);
}

.glow-green:hover {
  box-shadow: 0 0 30px rgba(16, 185, 129, 0.6);
}

.glow-purple {
  box-shadow: 0 0 20px rgba(139, 92, 246, 0.4);
}

.glow-purple:hover {
  box-shadow: 0 0 30px rgba(139, 92, 246, 0.6);
}

.glow-orange {
  box-shadow: 0 0 20px rgba(249, 115, 22, 0.4);
}

.glow-orange:hover {
  box-shadow: 0 0 30px rgba(249, 115, 22, 0.6);
}

.glow-blue {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.4);
}

.glow-blue:hover {
  box-shadow: 0 0 30px rgba(59, 130, 246, 0.6);
}

.glow-pink {
  box-shadow: 0 0 20px rgba(236, 72, 153, 0.4);
}

.glow-pink:hover {
  box-shadow: 0 0 30px rgba(236, 72, 153, 0.6);
} 

/* IconButton Metallic, Engraved, and Neon Hover Effect Styles */
.icon-btn-metallic {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: none;
  background: linear-gradient(120deg, #bfc3c7 0%, #6e7074 100%);
  box-shadow: 0 4px 24px 0 rgba(0,0,0,0.25), 0 1.5px 0 #fff inset;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: box-shadow 0.2s, background 0.2s;
}
.icon-btn-metallic:before {
  content: '';
  position: absolute;
  inset: 0;
  background: repeating-linear-gradient(120deg, rgba(255,255,255,0.08) 0 2px, transparent 2px 8px);
  pointer-events: none;
  z-index: 1;
}
.icon-btn-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.icon-btn-inner svg {
  width: 28px;
  height: 28px;
  fill: none;
  stroke: #bfc3c7;
  stroke-width: 2.2;
  filter: drop-shadow(0 1px 0 #fff8) drop-shadow(0 -1px 0 #0004);
  transition: stroke 0.2s, filter 0.2s;
}
.icon-btn-metallic:hover .icon-btn-inner svg {
  stroke: #fff;
  filter: drop-shadow(0 0 8px #fff) drop-shadow(0 0 2px #aef6ff);
}
.icon-btn-metallic:active {
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.35), 0 1.5px 0 #fff inset;
  background: linear-gradient(120deg, #aeb2b6 0%, #5e6064 100%);
} 

/* --- Advanced Bento Grid & Card Styles --- */
.bento-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-auto-rows: 1fr;
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
  margin: 3rem auto;
  padding: 0 1rem;
  position: relative;
  z-index: 10;
}
.bento-card {
  position: relative;
  aspect-ratio: 1 / 1;
  border-radius: 2rem;
  background: rgba(24, 28, 34, 0.85);
  box-shadow: 0 8px 32px 0 rgba(0,255,180,0.10), 0 1.5px 0 rgba(255,255,255,0.08) inset, 0 0 0 1.5px rgba(0,255,180,0.12);
  border: 1.5px solid rgba(0,255,180,0.18);
  overflow: hidden;
  backdrop-filter: blur(18px) saturate(1.2);
  -webkit-backdrop-filter: blur(18px) saturate(1.2);
  transition: box-shadow 0.3s, border 0.3s, transform 0.2s;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
}
.bento-card:hover, .bento-card:focus {
  box-shadow: 0 12px 48px 0 rgba(0,255,180,0.18), 0 0 0 2.5px #00ffc3, 0 1.5px 0 rgba(255,255,255,0.12) inset;
  border-color: #00ffc3;
  transform: translateY(-4px) scale(1.025);
}
.bento-card--span2 {
  grid-column: span 2;
}
.bento-card--glow {
  box-shadow: 0 0 32px 8px #00ffc3, 0 8px 32px 0 rgba(0,255,180,0.18);
  border-color: #00ffc3;
}
.bento-card__title {
  font-size: 1.5rem;
  font-weight: 800;
  letter-spacing: 0.04em;
  background: linear-gradient(90deg, #fff 0%, #00ffc3 60%, #00e0ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(0 2px 8px rgba(0,255,180,0.12));
  margin-bottom: 0.5rem;
  text-align: center;
  line-height: 1.2;
}
.bento-card__icon {
  width: 3rem;
  height: 3rem;
  margin-bottom: 1rem;
  filter: drop-shadow(0 0 8px #00ffc3) brightness(1.2);
  background: linear-gradient(120deg, #00ffc3 0%, #00e0ff 100%);
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0 2px #00ffc3 inset;
}
.bento-card__desc {
  font-size: 0.9rem;
  color: rgba(255,255,255,0.82);
  font-weight: 500;
  margin-bottom: 0.5rem;
  text-shadow: 0 1px 2px rgba(0,0,0,0.10);
  text-align: center;
  line-height: 1.4;
  max-width: 100%;
}
.bento-noise-bg {
  pointer-events: none;
  position: absolute;
  inset: 0;
  z-index: 0;
  opacity: 0.18;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="none"><filter id="noise"><feTurbulence type="fractalNoise" baseFrequency="0.8" numOctaves="4"/></filter><rect width="100" height="100" filter="url(%23noise)"/></svg>');
  background-size: 200px 200px;
  background-repeat: repeat;
}
@media (max-width: 700px) {
  .bento-grid {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }
  .bento-card {
    border-radius: 1.2rem;
    aspect-ratio: 1.2 / 1;
  }
  .bento-card__title {
    font-size: 1.3rem;
  }
} 