<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnyMATE - A NODE OUT Product</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&display=swap" rel="stylesheet">

    <meta name="description" content="ANYM⁸ — Make. Test. Sell. Math-powered 3D asset generation with a marketplace for creators and buyers." />
    <meta property="og:title" content="ANYM⁸ — Make. Test. Sell." />
    <meta property="og:description" content="Generate engine-ready 3D assets, pass quality gates, and sell your best packs." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />
    
</head>
<body>

    <main>
        <section id="act-i" class="full-height-section centered-content">
            <h1 class="headline">really.... It's that easy?</h1>
            <p class="tagline">A tool for creators who know that building worlds shouldn't be this hard, but have every right to be suspicious when it's not.</p>
        </section>

        <section id="act-ii" class="full-height-section interactive-section">
            <div class="act-ii-content">
                <div class="asset-carousel-container">
                    <div class="asset-carousel" id="asset-carousel">
                        <img src="images/generator-orb.jpg" alt="Generated Carnival Orb" class="carousel-image active">
                        <img src="images/generated-gear.png" alt="Generated Mystic Gear" class="carousel-image" loading="lazy">
                        <img src="images/asset1.jpg" alt="Generated Asset Render" class="carousel-image" loading="lazy">
                    </div>
                </div>

                <div class="distorted-text-container">
                    <p class="distorted-text" data-original-text="Unravel the arcane schematics.">𝓤𝓷𝓻𝓪𝓿𝓮𝓵 𝓽𝓱𝓮 𝓪𝓻𝓬𝓪𝓷𝓮 𝓼𝓬𝓱𝓮𝓶𝓪𝓽𝓲𝓬𝓼.</p>
                    <p class="distorted-text" data-original-text="Witness the genesis of form.">𝓦𝓲𝓽𝓷𝓮𝓼𝓼 𝓽𝓱𝓮 𝓰𝓮𝓷𝓮𝓼𝓲𝓼 𝓸𝓯 𝓯𝓸𝓻𝓶.</p>
                    <p class="distorted-text" data-original-text="A lexicon of boundless possibility.">𝓐 𝓵𝓮𝔁𝓲𝓬𝓸𝓷 𝓸𝓯 𝓫𝓸𝓾𝓷𝓭𝓵𝓮𝓼𝓼 𝓹𝓸𝓼𝓼𝓲𝓫𝓲𝓵𝓲𝓽𝔂.</p>
                </div>
            </div>

            <div class="trigger-tab" id="magic-show-trigger" role="button" tabindex="0" aria-controls="control-panel" aria-expanded="false">
                <span>ACTIVATE</span>
            </div>

            <div class="control-panel" id="control-panel">
<button id="control-close" class="cta-button" aria-label="Close panel" style="position:absolute;top:12px;right:12px;">Close</button>
                <h2>Generator Controls</h2>
                <div class="mini-generator-viewer">
                    <img src="" alt="Generated Asset Preview" id="generated-asset-preview" loading="lazy">
                </div>
                <div class="generator-options">
                    <p>Select a sample asset:</p>
                    <button class="generate-btn" data-asset="asset-a">Carnival Orb</button>
                    <button class="generate-btn" data-asset="asset-b">Mystic Gear</button>
                    <button class="generate-btn" data-asset="asset-c">Enchanted Box</button>
                    <button class="generate-btn" data-asset="asset-d">Spark Core</button>
                    <button class="generate-btn" data-asset="asset-e">Echo Crystal</button>
                </div>
            </div>

        </section>

        <section id="act-iii" class="full-height-section lore-section">
            <h2 class="lore-title">Whispers from the Future</h2>
            <div class="lore-tiles-container">
                <div class="lore-tile" data-status="hidden">
                    <p>"Creation isn't magic, it's just knowledge we haven't acquired yet. Until now."</p>
                    <span class="character-name">— Noah</span>
                </div>
                <div class="lore-tile" data-status="hidden">
                    <p>"They said the impossible was merely inconvenient. We just removed the inconvenience."</p>
                    <span class="character-name">— Hiram Abiff</span>
                </div>
                <div class="lore-tile" data-status="hidden">
                    <p>"The blueprint always exists. We simply give you the pen that draws it into reality."</p>
                    <span class="character-name">— The Cartographer</span>
                </div>
                <div class="lore-tile" data-status="hidden">
                    <p>"If you can conceive it, the framework already desires to manifest it. We listen."</p>
                    <span class="character-name">— The Oracle</span>
                </div>
                <div class="lore-tile" data-status="hidden">
                    <p>"The carnival's quiet now, but the gears are merely resting, waiting for your touch."</p>
                    <span class="character-name">— The Engineer</span>
                </div>
            </div>
        </section>

        <section id="act-iv" class="full-height-section pricing-section">
            <h2 class="pricing-title">Your Path to Creation</h2>
            <div class="pricing-tiers-container">
                <div class="pricing-tier">
                    <h3>Explorer</h3>
                    <p class="price">$29<span>/month</span></p>
                    <ul class="features-list">
                        <li>Access to basic asset library</li>
                        <li>Standard generation speed</li>
                        <li>Community support</li>
                        <li>Up to 10 generations/day</li>
                    </ul>
                    <a href="waitlist.html" class="cta-button reflective-jolt">Start Exploring</a>
                </div>

                <div class="pricing-tier featured-tier">
                    <div class="ribbon">Most Popular</div>
                    <h3>Architect</h3>
                    <p class="price">$79<span>/month</span></p>
                    <ul class="features-list">
                        <li>Expansive asset library</li>
                        <li>Accelerated generation speed</li>
                        <li>Priority email support</li>
                        <li>Up to 50 generations/day</li>
                        <li>Early access to new features</li>
                    </ul>
                    <a href="waitlist.html" class="cta-button reflective-jolt">Become an Architect</a>
                </div>

                <div class="pricing-tier">
                    <h3>Grand Creator</h3>
                    <p class="price">$199<span>/month</span></p>
                    <ul class="features-list">
                        <li>Unlimited asset library</li>
                        <li>Blazing fast generation</li>
                        <li>Dedicated personal support</li>
                        <li>Unlimited generations</li>
                        <li><strong>Direct-to-UE5 Headless Workflow</strong></li>
                        <li>Custom API access</li>
                    </ul>
                    <a href="waitlist.html" class="cta-button reflective-jolt">Unleash Full Power</a>
                </div>
            </div>
        </section>
    </main>

    <audio id="ramp-up-sound" src="sounds/ramp-up.mp3" preload="auto"></audio>
    <audio id="mystery-loop" src="sounds/mystery-loop.mp3" preload="auto" loop></audio>

    <script src="script.js"></script>
</body>
</html>