<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ANYM⁸ Waitlist — Make. Test. Sell.</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body { background:#0f1115; color:#f4f6fa; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; }
    .wrap { max-width: 760px; margin: 6rem auto; padding: 2rem; background: #161a22; border-radius: 16px; box-shadow: 0 10px 30px rgba(0,0,0,.35); }
    h1 { font-size: 2rem; margin: 0 0 1rem; }
    p.lead { color:#b7c0cd; margin-top:0; }
    form { display:grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-top: 1rem; }
    form .full { grid-column: 1 / -1; }
    input, select, button, textarea { width: 100%; padding: .85rem 1rem; border-radius: 10px; border: 1px solid #2b3342; background:#0f131a; color:#f4f6fa; }
    button { background: linear-gradient(90deg,#ff6a00,#1f7fef); border:none; cursor:pointer; font-weight:600; }
    .success { display:none; margin-top: 1rem; padding: 1rem; border-radius: 10px; background: #0d2a6b; }
    .muted { color:#94a3b8; font-size:.9rem; }
    .brand { display:flex; align-items:center; gap:.75rem; }
    .brand .logo { width:40px; height:40px; border-radius:10px; background: linear-gradient(135deg,#ff6a00,#1f7fef); display:inline-block; }
    .sup { font-variant-position: super; font-size: 0.8em; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="brand">
      <span class="logo" aria-hidden="true"></span>
      <h1>ANYM<span class="sup">8</span> — Waitlist</h1>
    </div>
    <p class="lead">Be first to access math‑powered 3D asset generation and the marketplace. We'll email you when the drop opens.</p>
    <form id="waitlist-form" autocomplete="on">
      <div class="full"><label>Name<br><input name="name" required placeholder="Ada Lovelace" /></label></div>
      <div><label>Email<br><input name="email" type="email" required placeholder="you@studio.com" /></label></div>
      <div><label>Role<br>
        <select name="role">
          <option>Creator</option>
          <option>Buyer</option>
          <option>Both</option>
        </select></label>
      </div>
      <div class="full"><label>What would you use first?<br><input name="first_use" placeholder="ArchViz interior pack, kitbash props, etc." /></label></div>
      <div class="full"><label><input type="checkbox" name="consent" required /> I agree to receive early‑access emails.</label></div>
      <div class="full"><button type="submit">Join the Waitlist</button></div>
    </form>
    <div id="success" class="success" role="status" aria-live="polite"></div>
    <p class="muted">No waitlist URL yet? Use this file at <code>/waitlist.html</code>. You can later swap the storage to Firebase or a form service—this version stores locally and lets you download a CSV.</p>
  </div>
<script>
(function(){
  const form = document.getElementById('waitlist-form');
  const box = document.getElementById('success');
  function getStore(){
    const k='anym8_waitlist';
    try{
      const arr = JSON.parse(localStorage.getItem(k) || '[]');
      return {k,arr};
    }catch(e){ return {k:'anym8_waitlist',arr:[]}; }
  }
  form.addEventListener('submit', (e)=>{
    e.preventDefault();
    const data = Object.fromEntries(new FormData(form).entries());
    if(!data.consent){ alert('Please agree to receive early-access emails.'); return; }
    const {k,arr} = getStore();
    const row = {...data, ts: new Date().toISOString()};
    arr.push(row);
    localStorage.setItem(k, JSON.stringify(arr));
    box.style.display='block';
    box.textContent = 'Added! You are on the list. Click to download CSV.';
    // Create a download link for CSV
    const csv = ['name,email,role,first_use,ts'].concat(arr.map(o=>[o.name,o.email,o.role,o.first_use,o.ts].map(v => '"'+String(v or '').replace('"','""')+'"').join(','))).join('\n');
    const a = document.createElement('a');
    a.href = URL.createObjectURL(new Blob([csv], {type:'text/csv'}));
    a.download = 'anym8-waitlist.csv';
    a.textContent = ' Download CSV';
    a.style.marginLeft = '6px';
    box.appendChild(a);
    form.reset();
  });
})();
</script>
</body>
</html>
